{
	"name": "runner_sprite.png",
	"w": "410",
	"h": "1537",
	"definitions": [
		{
			"name": "/",
			"dir": [
				{
				"name": "ninja_mode",
				"spr": [
						{
							"name": "0",
							"x": "7",
							"y": "820",
							"w": "17",
							"h": "46"
						},
						{
							"name": "1",
							"x": "27",
							"y": "820",
							"w": "17",
							"h": "46"
						},
						{
							"name": "2",
							"x": "48",
							"y": "820",
							"w": "15",
							"h": "46"
						},
						{
							"name": "3",
							"x": "68",
							"y": "820",
							"w": "15",
							"h": "46"
						},
						{
							"name": "4",
							"x": "88",
							"y": "820",
							"w": "17",
							"h": "46"
						},
						{
							"name": "5",
							"x": "109",
							"y": "819",
							"w": "18",
							"h": "46"
						}
					]
				}
			]
		}
	]
}