<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet.png" w="512" h="384">
  <definitions>
    <dir name="/">
      <dir name="bodys">
        <spr name="0" x="191" y="24" w="42" h="31"/>
        <spr name="1" x="191" y="55" w="44" h="29"/>
        <spr name="2" x="191" y="85" w="42" h="28"/>
        <spr name="3" x="191" y="114" w="42" h="29"/>
      </dir>
      <dir name="head">
        <spr name="0" x="111" y="15" w="49" h="30"/>
      </dir>
    </dir>
  </definitions>
</img>
